{
  "name": "DoWhat",
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "build:electron": "electron-builder",
    "start": "electron ."
  },
  "build": {
    "appId": "com.whocarewu.DoWhat",
    "productName": "DoWhat",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  },
  "dependencies": {
    "@iconify/json": "^2.2.212",
    "axios": "^1.6.7",
    "electron-store": "^10.1.0",
    "element-plus": "^2.5.6",
    "lottie-web": "^5.13.0",
    "mavon-editor": "3.0.1",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "qrcode": "^1.5.3",
    "qrcode.vue": "^3.4.1",
    "simple-git": "^3.28.0",
    "three": "^0.178.0",
    "vue": "^3.4.15",
    "vue-markdown": "^2.2.4",
    "vue-qrcode": "^2.2.2",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "concurrently": "^9.2.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "sass": "^1.71.0",
    "unocss": "^0.60.3",
    "vite": "^5.0.11",
    "wait-on": "^8.0.4"
  }
}